## Append samples you want in your CSV to this file as resources ##
resources:
- database_v1alpha1_mongodb.yaml
- database_v1alpha1_restore.yaml
- database_v1alpha1_ondemandbackup.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
